XamarinProjektZaliczeniowy/ChooseLangPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinProjektZaliczeniowy.ChooseLangPage"
             BackgroundColor="#3d3d3d"
             Title="Wybierz język">
    <ContentPage.Content>
        <Grid HorizontalOptions="CenterAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Wybierz język"
               Grid.Row="0"
               Grid.Column="0"
               FontSize="30"
               TextColor="#ebbb38"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center"
               />

            <ListView x:Name="listViewLanguages"
                      Grid.Row="1"
                      Grid.Column="0"
                      ItemSelected="listViewLanguages_ItemSelected"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label x:Name="langTest"
                                       Text= "{Binding language}"
                                       VerticalTextAlignment="Center"
                                       FontSize="20"
                                       TextColor="#ebbb38"
                                       />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="button_BackToMainPage"
                Text="Wstecz"
                Grid.Row="2"
                Grid.Column="0"
                FontSize="20"
                TextColor="#3d3d3d"
                BackgroundColor="#ebbb38"
                VerticalOptions="CenterAndExpand"
                CornerRadius="10"
                Clicked="button_BackToMainPage_Clicked"
                />
        </Grid>
    </ContentPage.Content>
</ContentPage>