XamarinProjektZaliczeniowy/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinProjektZaliczeniowy.QuizPage"
             BackgroundColor="#3d3d3d"
             Title="Przetłumacz">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Label x:Name="randomWord"
               Text="wylosowane"
               FontSize="30"
               TextColor="#ebbb38"
               HorizontalTextAlignment="Center"
               HorizontalOptions="Center"
               VerticalOptions="Center"
                />
            <Button x:Name="soundPron"
                Text="Odsłuchaj 🔊"                
                WidthRequest="48"
                HeightRequest="48"
                TextColor="#3d3d3d"
                BackgroundColor="#ebbb38"
                Clicked="soundPron_Clicked"
                    />
            <Entry x:Name="enteredWord"
                Placeholder="Tu wpisz tłumaczenie..."
                PlaceholderColor="LightGray"
                TextColor="#ebbb38"
                BackgroundColor="DimGray"
                   />
            <Label x:Name="result"
                Text=""
                TextColor="#ebbb38"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="20"
                   />
            <Button x:Name="checkWord_button"
                Text="Sprawdź"
                TextColor="#3d3d3d"
                BackgroundColor="#ebbb38"
                VerticalOptions="Center"
                FontSize="20"
                CornerRadius="10"
                Clicked="checkWord_button_Clicked"
                    />
            <Button x:Name="randomizeWord_button"
                Text="Losuj!"
                TextColor="#3d3d3d"
                BackgroundColor="#ebbb38"
                VerticalOptions="Center"
                FontSize="20"
                CornerRadius="10"
                Clicked="randomizeWord_button_Clicked"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>